PORT_USER_API=8080
PORT_UPLOAD_API=8081
PORT_CHAT_API=8082

DB_USER='postgres'
DB_PASSWORD='root'
DB_HOST='localhost'
DB_PORT=5432
DB_NAME='dashboard'

TABLE_UPLOADS = 'uploads'
TABLE_USERS = 'users'
TABLE_CHATS = 'chats'
JWT_SECRET = 'myfirstexpressapp'